<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Nike</title>
</head>

<body>
  <div class="container">
    <header>
      <img src="나이키 로고.jpg" alt="나이키 로고">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Sale</a></li>
        </ul>
      </nav>
    </header>

    <figure>
      <video src="나이키 광고.mp4" autoplay muted loop></video>
      <h1>JUST DO IT.</h1>
    </figure>

    <section class="product-list">
      <h2>상품 목록</h2>
      <div class="product-grid">
        <div class="product">
          <img src="에어-조던-1-로우-여성-신발-S2rOCbXI.webp" alt="에어-조던-1-로우-여성-신발-S2rOCbX">
          <p>에어 조던 1 로우</p>
          <p>111,200 원</p>
          <s>139,000</s>
        </div>
        <div class="product">
          <img src="에어-조던-1-하이-85-메탈릭-버건디-신발-sLTw52pK.webp" alt="에어-조던-1-하이-85-메탈릭-버건디-신발-sLTw52pK">
          <p>에어 조던 1 하이 85 메탈릭 버건디</p>
          <p>239,000 원</p>
        </div>
        <div class="product">
          <img src="에어-조던-9-g-골프화-tnsFX7NN.webp" alt="에어-조던-9-g-골프화-tnsFX7NN">
          <p>에어 조던 9 g</p>
          <p>289,000 원</p>
        </div>
        <div class="product">
          <img src="에어-조던-9-g-nrg-골프화-WEzCGnhv.webp" alt="에어-조던-9-g-nrg-골프화-WEzCGnhv">
          <p>에어 조던 9 g nrg</p>
          <p>260,100 원</p>
          <s>289,000</s>
        </div>
        <div class="product">
          <img src="에어-조던-i-하이-g-남성-골프화-1FEbC61U.webp" alt="에어-조던-i-하이-g-남성-골프화-1FEbC61U">
          <p>에어 조던 i 하이 g</p>
          <p>249,000 원</p>
        </div>
        <div class="product">
          <img src="에어-조던-5-레트로-se-남성-신발-5TpNccQL.webp" alt="에어-조던-5-레트로-se-남성-신발-5TpNccQL">
          <p>에어 조던 5 레트로 se</p>
          <p>249,000 원</p>
        </div>
        <div class="product">
          <img src="에어-조던-6-레트로-화이트-블랙-남성-신발-pkEmCXoK.webp" alt="에어-조던-6-레트로-화이트-블랙-남성-신발-pkEmCXoK">
          <p>에어 조던 6 레트로</p>
          <p>249,000 원</p>
        </div>
        <div class="product">
          <img src="에어-조던-8-레트로-남성-신발-nBkU58Ud.webp" alt="에어-조던-8-레트로-남성-신발-nBkU58Ud">
          <p>에어 조던 8 레트로</p>
          <p>249,000 원</p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Nike, Inc. All rights reserved</p>
    </footer>
  </div>
</body>

</html>